REACT_APP_apiKey=AIzaSyCPxC1hOpk3UxCJjCqjZ3nzxXF7UgdGU0U
REACT_APP_authDomain=react-pcommerce.firebaseapp.com
REACT_APP_projectId=react-pcommerce
REACT_APP_storageBucket=react-pcommerce.appspot.com
REACT_APP_messaginSenderId=177923982550
REACT_APP_appId=1:177923982550:web:2295ac1f42a31254c8f577
